MONGO_URL = 'mongodb+srv://BachPhung:thutrang251@cluster0.c7sqy.mongodb.net/e-commerce?retryWrites=true&w=majority'
PORT = 5000
SECRET = 'bachphung'
SECRET_JWT = 19112000
SECRET_STRIPE = sk_test_51KMoLWEVJcoct452D5nY5SDhtjvZxqabvq9Vbjx3qsxHqXcyw8v9vYSIU4pLTjl5ge8ng7dXPjLkHggqBsoa9d6R00v7TXYHjg